REACT_APP_SECRET_KEY=mysecretkey12333343
REACT_APP_UPLOAD_FILE_SIZE=5 # 5MB

REACT_APP_FIREBASE_API_KEY=AIzaSyBRzNch__0C5AT7itIIAsZdE9bFDwpDLIs
REACT_APP_FIREBASE_AUTH_DOMAIN=aps-cm-prod.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=aps-cm-prod
REACT_APP_FIREBASE_STORAGE_BUCKET=aps-cm-prod.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=665930916346
REACT_APP_FIREBASE_APP_ID=1:665930916346:web:a2e46044455f2aaf70c443
REACT_APP_FIREBASE_MEASUREMENT_ID=G-C3MKSWHNJY