REACT_APP_SECRET_KEY = mysecretkey12333343
REACT_APP_UPLOAD_FILE_SIZE = 5 # 5MB
REACT_APP_FIREBASE_API_KEY = AIzaSyB1FdRX88kMAzvCkYIFrUPjRuPmuD3iXjU
REACT_APP_FIREBASE_AUTH_DOMAIN = aps-moneyco.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = aps-moneyco
REACT_APP_FIREBASE_STORAGE_BUCKET = aps-moneyco.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 6031216055
REACT_APP_FIREBASE_APP_ID = 1:6031216055:web:e109bf3658c1f15f8a2c32
