REACT_APP_SECRET_KEY = mysecretkey12333343
REACT_APP_UPLOAD_FILE_SIZE = 5 # 5MB

REACT_APP_FIREBASE_API_KEY = AIzaSyDL9rbaAhEz94z3RtmYlYRGKEUUhi96Ce8
REACT_APP_FIREBASE_AUTH_DOMAIN = aps-cm.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = aps-cm
REACT_APP_FIREBASE_STORAGE_BUCKET = aps-cm.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 360936540012
REACT_APP_FIREBASE_APP_ID = 1:360936540012:web:553fa6a72adb2f8c231549
